{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 5,
  "lineage": "8b2a2769-e4e8-74ef-656f-62b6f4a1b93c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "render_postgres",
      "name": "prime-service-database",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_info": {
              "external_connection_string": "postgresql://neeha:xW0LxQIkqrwestg9k0OvIngpNTdbd4vT@dpg-cv380ad6l47c73fal9rg-a.oregon-postgres.render.com:5432/prime_bm1x",
              "internal_connection_string": "postgresql://neeha:xW0LxQIkqrwestg9k0OvIngpNTdbd4vT@dpg-cv380ad6l47c73fal9rg-a/prime_bm1x",
              "password": "xW0LxQIkqrwestg9k0OvIngpNTdbd4vT",
              "psql_command": "PGPASSWORD=xW0LxQIkqrwestg9k0OvIngpNTdbd4vT psql -h dpg-cv380ad6l47c73fal9rg-a.oregon-postgres.render.com -p 5432 -U neeha prime_bm1x"
            },
            "database_name": "prime",
            "database_user": "neeha",
            "datadog_api_key": null,
            "environment_id": null,
            "high_availability_enabled": false,
            "id": "dpg-cv380ad6l47c73fal9rg-a",
            "ip_allow_list": [],
            "log_stream_override": null,
            "name": "prime-service-database",
            "plan": "free",
            "primary_postgres_id": null,
            "read_replicas": null,
            "region": "oregon",
            "role": "primary",
            "version": "16"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              },
              {
                "type": "get_attr",
                "value": "external_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              },
              {
                "type": "get_attr",
                "value": "internal_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              },
              {
                "type": "get_attr",
                "value": "psql_command"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "datadog_api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "render_project",
      "name": "p466",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environments": {
              "development": {
                "id": "evm-cv37ncjtq21c73bghsg0",
                "name": "development",
                "protected_status": "unprotected"
              }
            },
            "id": "prj-cv37ncjtq21c73bghsfg",
            "name": "P466_Spring_2025"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
